DEBUG=True
SECRET_KEY=django-insecure-4i30^wyto=b+oqn@u+nimy&_(4t_3y8h#uy#fe%dbc2d!0fxx=
ALLOWED_HOSTS=127.0.0.1,localhost,ekinfiliz.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfiliz.com
